<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pocetna"
            android:icon="@drawable/ic_menu_camera"
            android:title="Početna" />
        <item
            android:id="@+id/nav_futureFlights"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Buduca putovanja" />
        <item
            android:id="@+id/nav_exFlights"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Prošla putovanja" />
        <item
            android:id="@+id/nav_kontakt"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kontakt" />
    </group>

    <item android:title="Ostalo">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_share"
                android:title="Prijavi se" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Odjavi se" />
        </menu>
    </item>

</menu>
